0. 0.0                     # xsrc,zsrc
0.0 200. 0.0 100.          # xmin,xmax,zmin,zmax
50.                        # trial theta
18 1. 4                   # nobs,eps,ishoot
100. 0.                    #  xobs,zobs
120. 0.                    #  xobs,zobs
140. 0.                    #  xobs,zobs
160. 0.                    #  xobs,zobs
180. 0.                    #  xobs,zobs
180. 10.                   #  xobs,zobs
180. 20.                   #  xobs,zobs
180. 30.                   #  xobs,zobs
180. 40.                   #  xobs,zobs
180. 50.                   #  xobs,zobs
180. 60.                   #  xobs,zobs
180. 70.                   #  xobs,zobs
180. 80.                   #  xobs,zobs
180. 90.                   #  xobs,zobs
160. 90.                   #  xobs,zobs
140. 90.                   #  xobs,zobs
120. 90.                   #  xobs,zobs
100. 90.                   #  xobs,zobs
1.e-1 10000                # dtau,nt_max
0 1                        # ioption,idebug
